//DATABASE_URL=postgres://cs2102_user:password@localhost:5432/cs2102_api
//DATABASE_URL=postgres://postgres:Sh@ndo1997@localhost:5432/postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres